# Nemesys

./: .gitignore  Nemesys.sln  NemesysAssignment.sln
Nemesys/: Nemesys.csproj  Program.cs  Startup.cs  app.db  appsettings.json  c:\temp\internal-nlog.txt
Nemesys/Controllers/: AccountController.cs  HallOfFameController.cs  HomeController.cs  ReportsController.cs
Nemesys/Data/: ApplicationDbContext.cs
Nemesys/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Nemesys/Migrations/: 20200508145934_Initialisation.Designer.cs  20200508145934_Initialisation.cs  20200508155203_AddedRepositories.Designer.cs  20200508155203_AddedRepositories.cs  20200508163440_UpdatedReport.Designer.cs  20200508163440_UpdatedReport.cs  20200509164224_AddedLastModified.Designer.cs  20200509164224_AddedLastModified.cs  20200509205100_AddedUserRoles.Designer.cs  20200509205100_AddedUserRoles.cs  20200509212938_UsersWhoUpvoted.Designer.cs  20200509212938_UsersWhoUpvoted.cs  20200517135643_AddedReportUpvotedRepository.Designer.cs  20200517135643_AddedReportUpvotedRepository.cs  20200523195013_AddedPromote.Designer.cs  20200523195013_AddedPromote.cs  20200525175751_NewInitial.Designer.cs  20200525175751_NewInitial.cs  20200525190354_AddedReportFKinInvestigation.Designer.cs  20200525190354_AddedReportFKinInvestigation.cs  20200526182521_ChangedTheReportFK.Designer.cs  20200526182521_ChangedTheReportFK.cs  ApplicationDbContextModelSnapshot.cs
Nemesys/Models/: ApplicationUser.cs  DbInitalizer.cs  ErrorViewModel.cs  IInvestigationRepository.cs  IPromotionRepository.cs  IPromotionrepository.cs  IReportRepository.cs  Investigation.cs  InvestigationRepository.cs  MockInvestigationRepository.cs  MockReportRepository.cs  Promote.cs  PromoteRepository.cs  Report.cs  ReportRepository.cs  ReportUpvoted.cs  ReportUpvotedRepository.cs
Nemesys/Properties/: launchSettings.json
Nemesys/ViewModels/: ChangeStatusViewModel.cs  CreateInvestigationViewModel.cs  CreateReportViewModel.cs  DetailsViewModel.cs  HallOfFameViewModel.cs  PromoteViewModel.cs  ReportsListViewModel.cs
Nemesys/Views/: _ViewImports.cshtml
Nemesys/Views/Account/: ExistingRequest.cshtml  PromoteRequest.cshtml  RequestList.cshtml
Nemesys/Views/HallOfFame/: Index.cshtml
Nemesys/Views/Home/: Index.cshtml
Nemesys/Views/Reports/: ChangeStatus.cshtml  CreateInvestigation.cshtml  CreateReport.cshtml  Details.cshtml  EditInvestigation.cshtml  EditReport.cshtml  Index.cshtml
Nemesys/Views/Shared/: Error.cshtml  _Layout.cshtml
Nemesys/wwwroot/css/: site.css
NemesysAssignment/: Program.cs  (+2 more)
(+25 files in other folders)
