2020-05-26 20:30:10.3233 Info Message Template Auto Format enabled
2020-05-26 20:30:10.4222 Info Loading assembly: NLog.Web.AspNetCore
2020-05-26 20:30:10.6196 Info Adding target FileTarget(Name=allfile)
2020-05-26 20:30:10.6233 Info Adding target FileTarget(Name=ownFile-web)
2020-05-26 20:30:10.7805 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/Gayle/Desktop/Nemesys/Nemesys/bin/Debug/netcoreapp3.1/NLog.config
2020-05-26 20:30:10.8863 Info Configuration initialized.
2020-05-26 20:30:10.8920 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-05-26 20:30:10.9155 Info Configuring from an XML element in /Users/Gayle/Desktop/Nemesys/Nemesys/bin/Debug/netcoreapp3.1/nlog.config...
2020-05-26 20:30:10.9155 Info Message Template Auto Format enabled
2020-05-26 20:30:10.9161 Info Loading assembly: NLog.Web.AspNetCore
2020-05-26 20:30:10.9170 Info Adding target FileTarget(Name=allfile)
2020-05-26 20:30:10.9170 Info Adding target FileTarget(Name=ownFile-web)
2020-05-26 20:30:10.9191 Info Closing old configuration.
2020-05-26 20:30:11.0634 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/Gayle/Desktop/Nemesys/Nemesys/bin/Debug/netcoreapp3.1/nlog.config
